 
 
DATABASE_URL=mongodb+srv://zayana_user:accacc1212@zayana-cluster.azzb1ki.mongodb.net/zayana?retryWrites=true&w=majority


 
 

JWT_SECRET=tyuibbvcxxcteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


